#!/usr/bin/env bash

set -x
# run shell on remote machine
function run()
{
	# run as root
	ssh -p 22 root@sc2.gnuhub.com "${1}"
}

# http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
function mongo.install()
{
	run "apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10"
	run "echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/mongodb.list"
	run "apt-get update"
	run "apt-get install -y mongodb-org"
	run "service mongod start"
	run "cat /var/log/mongodb/mongod.log"
	run "apt-get install php5-dev php5-cli php-pear"
	run "pecl install mongo"
}

mongo.install