#!/usr/bin/env bash

set -x

# http://docs.mongodb.org/manual/tutorial/install-mongodb-on-ubuntu/
function mongo.install()
{
	apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
	echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | tee /etc/apt/sources.list.d/mongodb.list
	apt-get update
	apt-get install -y mongodb-org
	service mongod start
	cat /var/log/mongodb/mongod.log
	apt-get install -y php5-dev php5-cli php-pear
	pecl install mongo
	echo "extension=mongo.so" > /etc/php5/conf.d/mongo.ini
	cat /etc/php5/conf.d/mongo.ini
}

function sources.list.change()
{
	sed -i 's/cn.archive.ubuntu.com/mirrors.sohu.com/g' /etc/apt/sources.list
	apt-get update
}

function jdk.install()
{
	apt-get -y install python-software-properties
	add-apt-repository ppa:webupd8team/java
	apt-get update
	# automatically accept oracle license
	echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
	# and install java 7 oracle jdk
	apt-get -y install oracle-java7-installer && apt-get clean
	update-alternatives --display java 
	echo "JAVA_HOME=/usr/lib/jvm/java-7-oracle" >> /etc/environment
}

sources.list.change
mongo.install
jdk.install

